
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d0{
            background-color: #f5f5f5;
            height: 350px;
        }
        .d1{
            background-color: #ffffff;
            width: 234px;
            height: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .img{
            width: 160px;
        }
        .p1{
            font-size: 14px;
            height: 25px;
        }
        .p2{
            font-size: 12px;
            height: 30px;
            color: #cccccc;
        }
        .p3{
            font-size: 14px;
            color: #ffa500;
        }
    </style>
</head>
<body>
    <div class="d0">
        <div class="d1">
            <img class="img" src="./微信图片_20240804221106.png" alt="">
            <p class="p1">九号平衡车</p>
            <p class="p2"> 成年人的玩具</p>
            <p class="p3">1999元</p>
        </div>
    </div>
</body>
</html>