<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /* 注释 */
            color: red;
            font-size: 40px;
            background-color: pink;
            width: 150px;
            height: 300px;
        }
        .one{
            color: palevioletred;
        }
        .two{
            color: greenyellow;
        }
        .three{
            color: blue;
        }
        .four{
            color: yellow;
        
        }
        .size{
            font-size: 66px;
        }
        .background{
            background-color: black;
        }
        #q1{
            color: pink;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <!-- <p>这是一个css实例</p> -->
    <div class="one">这是一个名为1的类</div>
    <div class="two size">这是一个名为1的类</div>
    <div class="three background">这是一个名为1的类</div>
    <div class="four background size">这是一个名为1的类</div>
    <div class="four">这是一个名为1的类</div>
    <div id="q1">这是一个id选择权例子</div>
</body>
</html>