<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p1{
            font-size: 30px;
            font-weight: 888;
        }
        h1{
            font-weight: 400;
        }
        .i1{
            font-style: italic;
            font-size: 30px;
        }
        .a{
            font-family:黑体;
        }
        .b{
font-family: 仿宋;
        }
        .c{
font-family: 宋体;
        }
        .d{
            font-family:楷体;
        }
        div{
            font-size: 50px;
        }
        .size{
            /* font-size: ;
            font-family: ;
            font-style: ;
            font-weight: ; */
            /* font: style weight size 字体  复合属性*/
            font: normal 700 50px 宋体;
        }
    </style>
</head>
<body>
    <p class="p1">asdajdwgdahsdahudiwhuiahd</p>
    <p>ahudiwhui</p>
    <h1>这是一级标题,但是css控制字体粗细</h1>
    <div class="i1">这是一个倾斜的文字</div>
    <div class="a">不同字体不同属性</div>
    <div class="b">不同字体不同属性</div>
    <div class="c">不同字体不同属性</div>
    <div class="d">不同字体不同属性</div>
    <div class="e">不同字体不同属性</div>
    <em class="size">djuiiawduiauij这是一段font的书写方法</em>
</body>
</html>