
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 300px;
        height: 300px;
        border:solid 1px ;
        margin:0 auto;
        text-align: center;
        background:url('./img/2.jpg');
        background-size: 100% 100%;
        animation: a1 3s infinite;
    }
    div:hover{
        animation: 0s;

    }
    @keyframes a1
    {
        0%{
            background: url('./img/2.jpg');
            background-size: 100% 100%;
        }
        50%{
            background: url('./img/1.gif');
            background-size: 100% 100%;
        }
        75%{
            background: url('./img/1.jpg');
            background-size: 100% 100%;
        }
        100%{
            background: url('./img/2.jpg');
            background-size: 100% 100%;
        }

    }

</style>
<body>
    <div>
        <!-- <img src="./1.gif" alt=""> -->
    </div>
</body>
</html>