<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            border:solid red 2px;
            margin-right: 50px;
            width: 500px;
            background-color: aqua;
            padding: 20px;
            display: inline-block;

        }

        p{
            width: 100px;
            height: 50px;
            background-color: aquamarine;
            border:solid rebeccapurple 2px;

        }
        img
{
  opacity:0.4;
  filter:alpha(opacity=40); /*  IE8 及其更早版本 */
}
img:hover
{
  opacity:1.0;
  filter:alpha(opacity=100); /* IE8 及其更早版本 */
}
    </style>
</head>
<body>
        <a href="#">牛的哥们</a>
        <a href="#">牛的哥们</a>
        <a href="#">牛的哥们</a>
        <a href="#">牛的哥们</a>
        <a href="#">牛的</a>
        <hr>
        <p>今天</p>
        <p>天气</p>
        <p>挺好</p>
        <p>凉快</p>
        <p>下雨</p>
        <img src="./2.jpg" alt="">
</body>
</html> 