<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            width: 500px;
            height: 1000px;
            background-image: linear-gradient(#11ff88, #ff8811);
            
        }

        .a{
            width: 200px;
            height: 200px;
            background-color: red;
            background-image: linear-gradient(to bottom right,#ff0000,#0000ff);
            cursor: text;
            display: inline-block;
            
        }
        .b{
            width: 200px;
            height: 200px;
            background-color: pink;
            cursor: move;
            background-image: linear-gradient(#00ff00,#0000ff);
            display: inline-block;
        }
        /*.c{
            width: 200px;
            height: 200px;
            background-color: aqua;
            cursor: crosshair;
            background-image: linear-gradient(to right,#ff0000,#00ff00);
            display: inline-block;
        }*/
        .d{
            font-size: 60px;
            width: 600px;
            height: 600px;
            background-color: paleturquoise;
            cursor: pointer;
            background-image: radial-gradient(#faf600 ,rgb(255, 6, 6));
            display: inline-block;
            border-radius: 300px;
            text-align: center;
            line-height: 600px;
        }
    </style>
</head>
<body>
    <div class="a">不是哥们</div>
    <div class="b">不是哥们</div>
    <div class="d">hzh是乐色</div>
</body>
</html>